namespace Lib.Services.Print
{
    /// <summary>
    /// Сетап является настройкой уровня пользовательского приложения и связывает
    /// абстрактную этикетку, которая поддерживается сервисом, с конкретным
    /// принтером пользователя. Кроме того, данные из сетапа (CommonLabelEnum
    /// и другие enum) используются в качестве фильтра для выбора класса
    /// нужной этикетки из коллекции SupportedLabels. В конечном счете,
    /// выбранный класс этикетки позволяет обратиться к методу PrintLabel,
    /// который и реализует отправку команды на принтер.
    /// 
    /// Важно, что в инстансе пользовательского приложения для каждого вида
    /// этикетки может быть только один сетап. Иначе, при наличии нескольких
    /// сетапов по одной этикетке, пришлось бы выводить пользователю запрос,
    /// чтобы определиться, какой метод печати следует выбрать.
    /// </summary>
    public interface ILabelSetup : ILabel
    {
        public string PrinterName { get; init; }
        public string DriverName { get; init; }
        public string PortName { get; init; }
    }
}
